In [65]:
import pandas as pd
import numpy as np

In [48]:
df=pd.read_csv(r"C:\Users\benja\Downloads\Python Scripts\combined_cycle_power_plant.csv",sep=';')

In [49]:
df

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
0,9.59,38.56,1017.01,60.10,481.30
1,12.04,42.34,1019.72,94.67,465.36
2,13.87,45.08,1024.42,81.69,465.48
3,13.72,54.30,1017.89,79.08,467.05
4,15.14,49.64,1023.78,75.00,463.58
...,...,...,...,...,...
9563,17.10,49.69,1005.53,81.82,457.32
9564,24.73,65.34,1015.42,52.80,446.92
9565,30.44,56.24,1005.19,56.24,429.34
9566,23.00,66.05,1020.61,80.29,421.57
9567,17.75,49.25,1020.86,63.67,454.41

In [58]:
df.drop_duplicates()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
0,9.59,38.56,1017.01,60.10,481.30
1,12.04,42.34,1019.72,94.67,465.36
2,13.87,45.08,1024.42,81.69,465.48
3,13.72,54.30,1017.89,79.08,467.05
4,15.14,49.64,1023.78,75.00,463.58
...,...,...,...,...,...
9563,17.10,49.69,1005.53,81.82,457.32
9564,24.73,65.34,1015.42,52.80,446.92
9565,30.44,56.24,1005.19,56.24,429.34
9566,23.00,66.05,1020.61,80.29,421.57
9567,17.75,49.25,1020.86,63.67,454.41

In [59]:
df[['energy_output','temperature']].corr()

               energy_output  temperature
energy_output       1.000000    -0.948128
temperature        -0.948128     1.000000

In [60]:
df[['energy_output','exhaust_vacuum']].corr()

                energy_output  exhaust_vacuum
energy_output         1.00000        -0.86978
exhaust_vacuum       -0.86978         1.00000

In [61]:
df[['energy_output','ambient_pressure']].corr()

                  energy_output  ambient_pressure
energy_output          1.000000          0.518429
ambient_pressure       0.518429          1.000000

In [62]:
df[['energy_output','relative_humidity']].corr()

                   energy_output  relative_humidity
energy_output           1.000000           0.389794
relative_humidity       0.389794           1.000000

In [63]:
df.describe()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
count,9568.000000,9568.000000,9568.000000,9568.000000,9568.000000
mean,19.651231,54.305804,1013.259078,73.308978,454.365009
std,7.452473,12.707893,5.938784,14.600269,17.066995
min,1.810000,25.360000,992.890000,25.560000,420.260000
25%,13.510000,41.740000,1009.100000,63.327500,439.750000
50%,20.345000,52.080000,1012.940000,74.975000,451.550000
75%,25.720000,66.540000,1017.260000,84.830000,468.430000
max,37.110000,81.560000,1033.300000,100.160000,495.760000

In [64]:
df.corr()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
temperature,1.000000,0.844107,-0.507549,-0.542535,-0.948128
exhaust_vacuum,0.844107,1.000000,-0.413502,-0.312187,-0.869780
ambient_pressure,-0.507549,-0.413502,1.000000,0.099574,0.518429
relative_humidity,-0.542535,-0.312187,0.099574,1.000000,0.389794
energy_output,-0.948128,-0.869780,0.518429,0.389794,1.000000

In [66]:
df.var()

temperature           55.539357
exhaust_vacuum       161.490544
ambient_pressure      35.269152
relative_humidity    213.167848
energy_output        291.282318
dtype: float64

In [67]:
#The higher the tempature and exhaust vacuum the decrease in energy output. However there is some correlation with the 
#higher the ambient pressure and relative humidity the higher the energy output. If we assume the same level of energy was being
#put into the machines then we could say a decrease in effort when there is higher ambient pressure and relative humidity
#should result in similar results. However when the temperature and exhaust vacuum is higher more energy will have to be put in 
#to ouput the same level of energy

In [68]:
df['temperature'].idxmax()

8045

In [83]:
df.iloc[[8045]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
8045,37.11,68.94,1006.23,31.15,429.25

In [69]:
df['temperature'].idxmin()

1390

In [84]:
df.iloc[[1390]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
1390,1.81,39.42,1026.92,76.97,490.55

In [70]:
df['exhaust_vacuum'].idxmax()

5923

In [85]:
df.iloc[[5923]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
5923,21.37,81.56,1006.57,81.56,434.38

In [86]:
df['exhaust_vacuum'].idxmin()

1003

In [87]:
df.iloc[[1003]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
1003,10.73,25.36,1009.35,100.15,469.43

In [72]:
df['ambient_pressure'].idxmax()

835

In [88]:
df.iloc[[835]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
835,8.87,41.82,1033.3,74.28,477.97

In [73]:
df['ambient_pressure'].idxmin()

5565

In [89]:
df.iloc[[5565]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
5565,15.62,41.23,992.89,83.99,463.21

In [75]:
df['relative_humidity'].idxmax()

7916

In [90]:
df.iloc[[7916]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
7916,10.59,25.36,1009.59,100.16,470.96

In [91]:
df['relative_humidity'].idxmin()

7936

In [92]:
df.iloc[[7936]]

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
7936,34.24,74.67,1016.24,25.56,425.58

In [94]:
df.describe()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
count,9568.000000,9568.000000,9568.000000,9568.000000,9568.000000
mean,19.651231,54.305804,1013.259078,73.308978,454.365009
std,7.452473,12.707893,5.938784,14.600269,17.066995
min,1.810000,25.360000,992.890000,25.560000,420.260000
25%,13.510000,41.740000,1009.100000,63.327500,439.750000
50%,20.345000,52.080000,1012.940000,74.975000,451.550000
75%,25.720000,66.540000,1017.260000,84.830000,468.430000
max,37.110000,81.560000,1033.300000,100.160000,495.760000

In [101]:
df1=df.query('energy_output >= 468.43')

In [103]:
df2=df.query('energy_output <= 439.75')

In [104]:
df2

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
8,29.88,68.08,1011.14,55.78,429.33
9,23.22,66.56,1002.47,85.39,437.11
11,26.12,75.60,1017.41,72.31,439.68
13,29.56,52.84,1006.09,42.17,436.46
14,30.00,61.50,1009.40,48.63,435.60
...,...,...,...,...,...
9545,30.07,69.82,1010.39,57.53,437.38
9556,27.65,67.07,1005.65,60.42,439.03
9560,25.84,69.14,1009.22,88.47,431.35
9565,30.44,56.24,1005.19,56.24,429.34
9566,23.00,66.05,1020.61,80.29,421.57

In [105]:
df1

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
0,9.59,38.56,1017.01,60.10,481.30
10,9.02,38.08,1019.02,69.98,478.32
26,12.51,43.67,1013.24,91.55,471.96
31,7.55,42.85,1011.21,93.25,484.93
32,5.62,41.38,1020.91,86.21,490.83
...,...,...,...,...,...
9550,13.35,41.16,1011.32,89.12,474.57
9554,14.05,40.69,1015.66,74.39,470.90
9557,15.25,39.16,1016.18,79.39,471.05
9558,11.81,40.75,1016.13,84.14,477.22
9559,14.73,40.35,1011.15,65.20,470.03

In [106]:
df1.describe()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
count,2395.000000,2395.000000,2395.000000,2395.000000,2395.000000
mean,10.072330,40.724347,1017.101169,80.951833,477.734313
std,2.879988,2.808363,6.074328,10.991570,6.217735
min,1.810000,25.360000,993.740000,39.410000,468.430000
25%,7.970000,39.410000,1013.150000,73.930000,472.505000
50%,10.140000,40.710000,1017.300000,82.760000,477.060000
75%,12.190000,41.820000,1020.920000,88.955000,482.160000
max,21.190000,71.140000,1033.300000,100.160000,495.760000

In [107]:
df1.corr()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
temperature,1.000000,0.177758,-0.085042,-0.279942,-0.805058
exhaust_vacuum,0.177758,1.000000,0.027612,0.064807,-0.185176
ambient_pressure,-0.085042,0.027612,1.000000,-0.159365,0.063045
relative_humidity,-0.279942,0.064807,-0.159365,1.000000,0.080994
energy_output,-0.805058,-0.185176,0.063045,0.080994,1.000000

In [108]:
df2.describe()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
count,2393.000000,2393.000000,2393.000000,2393.000000,2393.000000
mean,28.095044,69.089904,1008.958621,66.009841,434.172908
std,2.977995,5.985444,3.957621,14.858992,3.673611
min,7.140000,36.300000,997.340000,25.560000,420.260000
25%,25.970000,67.250000,1006.440000,55.030000,431.540000
50%,28.160000,69.980000,1008.960000,66.030000,434.640000
75%,30.280000,72.860000,1011.360000,77.300000,437.280000
max,37.110000,81.560000,1023.430000,99.270000,439.750000

In [109]:
df2.corr()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
temperature,1.000000,0.205658,-0.128832,-0.665789,-0.399618
exhaust_vacuum,0.205658,1.000000,-0.042614,0.163433,-0.305018
ambient_pressure,-0.128832,-0.042614,1.000000,-0.138836,0.206233
relative_humidity,-0.665789,0.163433,-0.138836,1.000000,0.117870
energy_output,-0.399618,-0.305018,0.206233,0.117870,1.000000

In [114]:
df1.corr()-df2.corr()

,temperature,exhaust_vacuum,ambient_pressure,relative_humidity,energy_output
temperature,0.000000,-0.027900,0.043790,0.385848,-0.405440
exhaust_vacuum,-0.027900,0.000000,0.070226,-0.098626,0.119843
ambient_pressure,0.043790,0.070226,0.000000,-0.020529,-0.143188
relative_humidity,0.385848,-0.098626,-0.020529,0.000000,-0.036876
energy_output,-0.405440,0.119843,-0.143188,-0.036876,0.000000